@use "../../styles/mixins" as *;

.grid {
  display: grid;
  place-items: center;
  text-align: center;

  .image {
    border-radius: var(--border-radius-small);
    overflow: hidden;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .new {
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: var(--ls-600);
    color: var(--clr-accent-primary);
    font-size: var(--fs-200);
  }

  .new + .heading {
    margin-top: 1.5rem;
  }

  .heading {
    margin-top: 2rem;
    font-weight: var(--fw-bold);
    font-size: var(--fs-600);
    letter-spacing: var(--ls-100);
    width: min-content;
  }

  .description {
    margin-top: 1.5rem;
  }

  a {
    margin-top: 1.5rem;
  }

  @include mq(tablet) {
    .new {
      margin-top: 3.25rem;
    }

    .new + .heading {
      margin-top: 1rem;
    }

    .heading {
      margin-top: 3.25rem;
    }

    .description {
      margin-top: 2rem;
      max-width: 65ch;
    }
  }

  @include mq(desktop) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: start;

    .image {
      grid-row: 1 / -1;
      margin-right: 1rem;
    }

    .text-wrapper {
      margin-left: clamp(4rem, 7vw + 1.5rem, 8rem);

      place-items: flex-start;

      .new {
        margin-top: 0;
      }

      .new + .heading {
        margin-top: 1rem;
      }

      .description {
        max-width: 45ch;
      }

      .heading {
        margin-top: 0;
      }
      a {
        margin-top: 2.5rem;
      }
    }
  }
}

.product-card {
  &:nth-child(even) {
    @include mq(desktop) {
      .grid {
        .image {
          grid-column: 2 / 3;
          margin-left: 1rem;
        }

        .text-wrapper {
          justify-self: flex-start;
          margin-left: 0;
          margin-right: clamp(4rem, 7vw + 1.5rem, 8rem);
        }
      }
    }
  }
}
