.grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
    "image name counter"
    "image price counter";
  align-items: center;
  column-gap: 1rem;
}

.product-image {
  grid-area: image;
  width: 4rem;
  height: 4rem;
  border-radius: var(--border-radius-small);
}

.name {
  grid-area: name;
  align-self: flex-end;
  opacity: 1;
  font-weight: var(--fw-bold);
}

.price {
  grid-area: price;
  align-self: flex-start;
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
}

.counter {
  grid-area: counter;
  /* overwriting some default counter styling */
  width: 6rem !important;
  height: 2rem !important;

  output {
    font-size: var(--fs-100);
    font-weight: var(--fw-bold);
  }
}

.amount {
  grid-area: counter;
  place-self: start;

  font-weight: var(--fw-bold);
  font-size: var(--fs-300);
}
