@use "../../styles/mixins" as *;

.grid {
  display: grid;
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-rows: 3fr 5fr auto auto;
  grid-template-areas:
    "picture"
    "picture"
    "category"
    "link";
  place-items: center;

  &::before {
    content: "";
    border-radius: var(--border-radius-small);
    width: 100%;
    height: 100%;
    grid-area: 2 / 1 / 5 / 2;
    background-color: var(--clr-neutral-light);
  }
}

.product-image {
  grid-area: picture;
  object-fit: contain;
  width: 50%;
  height: auto;
}
.category {
  grid-area: category;

  text-transform: uppercase;
  opacity: 1;
  font-weight: var(--fw-bold);
  letter-spacing: var(--ls-200);
  font-size: var(--fs-300);
}

.link {
  grid-area: link;

  margin-top: 1rem;
  margin-bottom: 1.5rem;
  // to align arrow with text
  display: flex;
  align-items: center;

  text-transform: uppercase;
  font-size: var(--fs-200);
  letter-spacing: var(--ls-100);
  font-weight: var(--fw-bold);
  color: var(--vlr-black);
  opacity: 0.5;

  &::after {
    content: url("../../../public/assets/shared/desktop/icon-arrow-right.svg");
    margin-left: 0.825rem;
    // magic number to fix alignment with text
    padding-top: 0.125rem;
  }

  &:hover {
    color: var(--clr-accent-primary);
  }
}

@include mq(tablet) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.625rem;
  }

  .product-image {
    width: 65%;
  }
}

@include mq(desktop) {
  .grid {
    gap: 1.875rem;
  }
  .product-image {
    width: 58%;
  }
  .category {
    font-size: var(--fs-400);
  }
}
