@use "../../../styles/mixins" as *;

.grid {
  display: grid;

  padding: 1.875rem;

  background-color: var(--clr-white);
  border-radius: var(--border-radius-small);
}

.heading {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  letter-spacing: var(--ls-200);
  text-transform: uppercase;
}

.fieldsetTitle {
  margin-bottom: 1rem;
  margin-top: 2rem;
  text-transform: uppercase;
  opacity: 1;
  font-weight: var(--fw-bold);
  color: var(--clr-accent-primary);
}

.wide {
  grid-column: 1/-1;
}

.gridFieldset {
  display: grid;
  row-gap: 1.5rem;
}

.paymentTitle {
  font-size: var(--fs-200);
  line-height: var(--lh-300);
  font-weight: var(--fw-bold);
  opacity: 1;
}

.radios {
  display: grid;
  row-gap: 1rem;
}

.cashMessage {
  display: grid;
  row-gap: 1rem;
  text-align: center;

  @include basicText;

  *:first-child {
    place-self: center;
  }
}

@include mq(tablet) {
  .fieldsetTitle {
    margin-top: 3.5rem;
  }

  .gridFieldset {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  .paymentTitle {
    grid-row: 1/3;
  }

  .radios {
    grid-row: 1/3;
  }

  .cashMessage {
    grid-auto-flow: column;
    grid-column: 1/-1;
    column-gap: 2rem;
    text-align: start;
  }
}

@include mq(desktop) {
  .grid {
    padding: 3rem;
  }
}
