@use "../../styles/mixins" as *;

.checkout {
  display: grid;

  padding: 1.875rem;

  background-color: var(--clr-white);
  border-radius: var(--border-radius-small);

  @include mq(desktop) {
    padding: 3rem;
  }
}

.heading {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  letter-spacing: var(--ls-200);
}

.fieldsetTitle {
  margin-bottom: 1rem;
  margin-top: 2rem;
  text-transform: uppercase;
  opacity: 1;
  font-weight: var(--fw-bold);
  color: var(--clr-accent-primary);

  @include mq(tablet) {
    margin-top: 3.5rem;
  }
}

.wide {
  grid-column: 1/-1;
}

.gridFieldset {
  display: grid;
  row-gap: 1.5rem;

  @include mq(tablet) {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}

.paymentTitle {
  font-size: var(--fs-200);
  line-height: var(--lh-300);
  font-weight: var(--fw-bold);
  opacity: 1;

  @include mq(tablet) {
    grid-row: 1/3;
  }
}

.radios {
  display: grid;
  row-gap: 1rem;
  @include mq(tablet) {
    grid-row: 1/3;
  }
}

.cashMessage {
  display: grid;
  row-gap: 1rem;

  *:first-child {
    place-self: center;
  }

  @include mq(tablet) {
    grid-auto-flow: column;
    grid-column: 1/-1;
    column-gap: 2rem;
  }

  @include mq(mobile-only) {
    p {
      text-align: center;
    }
  }
}
